{
  "name": "simple-querykey-factory",
  "version": "0.1.0",
  "description": "A simple querykey factory for react-query",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "exports": {
    "import": "./dist/index.js",
    "require": "./dist/index.cjs"
  },
  "keywords": [
    "react-query",
    "querykey",
    "factory",
    "query key",
    "query key management"
  ],
  "author": "semanticist21",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.14.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.3"
  }
}